{
    "ConnectionStrings": {
        "ChatGPTDB": "Server=.; Database=ChatGPT; Integrated Security=True;"
    },
    "ChatGPTApiKey": {
        "ApiKey": "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",
        "ChatGptMessage": "Generate only one student json object with random data that contain Name and Subject is string , Grade is double"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
